/* Grammar
 *
 * 1. not
 * 2. and
 * 3. xor
 * 4. or (XOR, OR same priority)
 *
 * S -> S or  B | B
 * S -> S xor B | B
 * B -> B and C | C
 * C -> not C   | D
 * D -> [a-z]   |(S)
 *
 * S -> BS'
 * S' -> or BS'  | eps
 * S' -> xor BS'  | eps
 * B  -> CB'
 * B' -> and CB' | eps
 * C  -> not C   | D
 * D  -> LETTER  | (S)
 *
 *          FIRST           | FOLLOW
 * S  { not, LETTER, ( }    | { $, ) }
 * S' { or, xor, eps }      | { $, ) }
 * B  { not, LETTER, ( }    | { xor, or, $, ) }
 * B' { and, eps }          | { xor, or, $, ) }
 * C  { not, LETTER, ( }    | { and, xor, or, $, ) }
 * D  { LETTER, ( }         | { and, xor, or, $, ) }
 *
 */